External References
path(1): "archive:/cab-db346d691d7acc4dc2625db19f9e3f52/cab-db346d691d7acc4dc2625db19f9e3f52" GUID: 00000000000000000000000000000000 Type: 0


ID: -8803505253289967209 (ClassID: 28) Texture2D
	m_Name "test_3" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_Width 74 (int)
	m_Height 112 (int)
	m_CompleteImageSize 33152 (int)
	m_TextureFormat 4 (int)
	m_MipCount 1 (int)
	m_IsReadable 0 (bool)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 1 (int)
		m_WrapV 1 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 6 (int)
	m_ColorSpace 1 (int)
	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 0 (unsigned int)
		size 33152 (unsigned int)
		path "archive:/CAB-e78233985c3a4a430447a4e935b0fd73/CAB-e78233985c3a4a430447a4e935b0fd73.resS" (string)


ID: -8377807665642044645 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 2839031931571553621 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 1 (int)
		m_PathID 2163023090657663359 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


ID: -8205338487831469330 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -5705219764030215193 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -316865514452683409 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -6240541815199813612 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "Image (4)" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: -7711453464039089587 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 1170959202440475590 (SInt64)
	m_LocalRotation  (Quaternionf)
		x -0 (float)
		y -0 (float)
		z -0 (float)
		w 1 (float)
	m_LocalPosition (60 0 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 0 (int)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 8126331687891879100 (SInt64)
	m_AnchorMin (0.5 0.5) (Vector2f)
	m_AnchorMax (0.5 0.5) (Vector2f)
	m_AnchoredPosition (60 0) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: -7592136416367691458 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -4955056307575444134 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 5358457182040302427 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -6355326671497498878 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "Image (1)" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: -7572624384542179378 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -2173120721943521630 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 1 (int)
		m_PathID 2163023090657663359 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


ID: -6794655415926961706 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 1170959202440475590 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 1 (int)
		m_PathID 2163023090657663359 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


ID: -6355326671497498878 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -7592136416367691458 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 0 (int)
		m_PathID 1555028709168541303 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


ID: -6240541815199813612 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -8205338487831469330 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 1 (int)
		m_PathID 2163023090657663359 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


ID: -5889457424261700353 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 1170959202440475590 (SInt64)


ID: -5705219764030215193 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -8205338487831469330 (SInt64)
	m_LocalRotation  (Quaternionf)
		x -0 (float)
		y -0 (float)
		z -0 (float)
		w 1 (float)
	m_LocalPosition (60 0 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 0 (int)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 8126331687891879100 (SInt64)
	m_AnchorMin (0.5 0.5) (Vector2f)
	m_AnchorMax (0.5 0.5) (Vector2f)
	m_AnchoredPosition (60 0) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: -4955056307575444134 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -7592136416367691458 (SInt64)
	m_LocalRotation  (Quaternionf)
		x -0 (float)
		y -0 (float)
		z -0 (float)
		w 1 (float)
	m_LocalPosition (132 0 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 0 (int)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 8126331687891879100 (SInt64)
	m_AnchorMin (0.5 0.5) (Vector2f)
	m_AnchorMax (0.5 0.5) (Vector2f)
	m_AnchoredPosition (132 0) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: -4778283428720698896 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -2173120721943521630 (SInt64)
	m_LocalRotation  (Quaternionf)
		x -0 (float)
		y -0 (float)
		z -0 (float)
		w 1 (float)
	m_LocalPosition (60 0 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 0 (int)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 8126331687891879100 (SInt64)
	m_AnchorMin (0.5 0.5) (Vector2f)
	m_AnchorMax (0.5 0.5) (Vector2f)
	m_AnchoredPosition (60 0) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: -4758724485344575877 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 598280266581727877 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 1 (int)
		m_PathID -4334629541465098032 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


ID: -3599843730693432731 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 7806139931686667920 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 120411098112117833 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 8263032836386275619 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "Image (2)" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: -2407703531888597172 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -2173120721943521630 (SInt64)


ID: -2173120721943521630 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -4778283428720698896 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -2407703531888597172 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -7572624384542179378 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "Image (5)" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: -509809502610643616 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 2839031931571553621 (SInt64)
	m_LocalRotation  (Quaternionf)
		x 0 (float)
		y 0 (float)
		z 0 (float)
		w 1 (float)
	m_LocalPosition (60 0 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 0 (int)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 8126331687891879100 (SInt64)
	m_AnchorMin (0.5 0.5) (Vector2f)
	m_AnchorMax (0.5 0.5) (Vector2f)
	m_AnchoredPosition (60 0) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: -316865514452683409 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -8205338487831469330 (SInt64)


ID: 1 (ClassID: 142) AssetBundle
	m_Name "prefabtwo.u3d" (string)
	m_PreloadTable  (vector)
		size 33 (int)
		data  (PPtr<Object>)
			m_FileID 1 (int)
			m_PathID -4334629541465098032 (SInt64)
		data  (PPtr<Object>)
			m_FileID 1 (int)
			m_PathID 2163023090657663359 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -8803505253289967209 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -8377807665642044645 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -8205338487831469330 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -7711453464039089587 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -7592136416367691458 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -7572624384542179378 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -6794655415926961706 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -6355326671497498878 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -6240541815199813612 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -5889457424261700353 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -5705219764030215193 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -4955056307575444134 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -4778283428720698896 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -4758724485344575877 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -3599843730693432731 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -2407703531888597172 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -2173120721943521630 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -509809502610643616 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -316865514452683409 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 120411098112117833 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 598280266581727877 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 599297439668459440 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 1170959202440475590 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 1555028709168541303 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 2839031931571553621 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 3048014983486310672 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 5358457182040302427 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 6897417367298295072 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 7806139931686667920 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 8126331687891879100 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 8263032836386275619 (SInt64)

	m_Container  (map)
		size 1 (int)
		data  (pair)
			first "assets/prefab2.prefab" (string)
			second  (AssetInfo)
				preloadIndex 0 (int)
				preloadSize 33 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID 598280266581727877 (SInt64)

	m_MainAsset  (AssetInfo)
		preloadIndex 0 (int)
		preloadSize 0 (int)
		asset  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 0 (SInt64)
	m_RuntimeCompatibility 1 (unsigned int)
	m_AssetBundleName "prefabtwo" (string)
	m_Dependencies  (vector)
		size 1 (int)
		data "test" (string)

	m_IsStreamedSceneAssetBundle 0 (bool)
	m_ExplicitDataLayout 0 (int)
	m_PathFlags 3 (int)
	m_SceneHashes  (map)
		size 0 (int)



ID: 120411098112117833 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -3599843730693432731 (SInt64)


ID: 598280266581727877 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 8126331687891879100 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 599297439668459440 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -4758724485344575877 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "prefab2" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: 599297439668459440 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 598280266581727877 (SInt64)


ID: 1170959202440475590 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -7711453464039089587 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -5889457424261700353 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -6794655415926961706 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "Image (3)" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: 1555028709168541303 (ClassID: 213) Sprite
	m_Name "test_3" (string)
	m_Rect  (Rectf)
		x 0 (float)
		y 0 (float)
		width 74 (float)
		height 112 (float)
	m_Offset (0 0) (Vector2f)
	m_Border (0 0 0 0) (Vector4f)
	m_PixelsToUnits 100 (float)
	m_Pivot (0.5 0.5) (Vector2f)
	m_Extrude 1 (unsigned int)
	m_IsPolygon 0 (bool)
	m_RenderDataKey  (pair)
		first 804619482c28fee4a89e15feee62c788 (GUID)
		second 21300000 (SInt64)
	m_AtlasTags  (vector)
		size 0 (int)

	m_SpriteAtlas  (PPtr<SpriteAtlas>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_RD  (SpriteRenderData)
		texture  (PPtr<Texture2D>)
			m_FileID 0 (int)
			m_PathID -8803505253289967209 (SInt64)
		alphaTexture  (PPtr<Texture2D>)
			m_FileID 0 (int)
			m_PathID 0 (SInt64)
		m_SubMeshes  (vector)
			size 1 (int)
			data  (SubMesh)
				firstByte 0 (unsigned int)
				indexCount 24 (unsigned int)
				topology 0 (int)
				baseVertex 0 (unsigned int)
				firstVertex 0 (unsigned int)
				vertexCount 10 (unsigned int)
				localAABB  (AABB)
					m_Center (0 0 0) (Vector3f)
					m_Extent (0 0 0) (Vector3f)

		m_IndexBuffer  (vector)
			size 48 (int)
			data (UInt8) #0: 5 0 8 0 3 0 9 0 3 0 8 0 7 0 6 0 1 0 4 0 1 0 6 0 3
			data (UInt8) #25: 0 1 0 4 0 5 0 3 0 4 0 0 0 1 0 3 0 2 0 1 0 0 0
		m_VertexData  (VertexData)
			m_CurrentChannels 9 (int)
			m_VertexCount 10 (unsigned int)
			m_Channels  (vector)
				size 8 (int)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 3 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 0 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 0 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 12 (UInt8)
					format 0 (UInt8)
					dimension 2 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 0 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 0 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 0 (UInt8)
				data  (ChannelInfo)
					stream 0 (UInt8)
					offset 0 (UInt8)
					format 0 (UInt8)
					dimension 0 (UInt8)

			size 200 (int)
			data (UInt8) #0: 236 81 184 62 123 20 174 190 0 0 0 0 0 0 0 0 0 0 0 0 164 112 189 62 41
			data (UInt8) #25: 92 15 191 0 0 0 0 0 0 0 0 0 0 0 0 164 112 189 62 236 81 184 190 0 0
			data (UInt8) #50: 0 0 0 0 0 0 0 0 0 0 195 245 168 62 195 245 168 190 0 0 0 0 0 0 0
			data (UInt8) #75: 0 0 0 0 0 184 30 133 190 41 92 15 63 0 0 0 0 0 0 0 0 0 0 0 0
			data (UInt8) #100: 0 0 128 62 41 92 15 63 0 0 0 0 0 0 0 0 0 0 0 0 164 112 189 190 10
			data (UInt8) #125: 215 163 62 0 0 0 0 0 0 0 0 0 0 0 0 164 112 189 190 41 92 15 191 0 0
			data (UInt8) #150: 0 0 0 0 0 0 0 0 0 0 164 112 189 62 195 245 168 62 0 0 0 0 0 0 0
			data (UInt8) #175: 0 0 0 0 0 164 112 189 62 205 204 76 190 0 0 0 0 0 0 0 0 0 0 0 0
		textureRect  (Rectf)
			x 0 (float)
			y 0 (float)
			width 74 (float)
			height 112 (float)
		textureRectOffset (0 0) (Vector2f)
		atlasRectOffset (-1 -1) (Vector2f)
		settingsRaw 64 (unsigned int)
		uvTransform (100 37 100 56) (Vector4f)
		downscaleMultiplier 1 (float)
	m_PhysicsShape  (vector)
		size 3 (int)
		data  (vector)
			size 15 (int)
			data (0.18 0.5) (Vector2f)
			data (0.07 0.52) (Vector2f)
			data (-0.11 0.52) (Vector2f)
			data (-0.17 0.47) (Vector2f)
			data (-0.21 0.38) (Vector2f)
			data (-0.33 0.2) (Vector2f)
			data (-0.33 -0.08) (Vector2f)
			data (-0.32 -0.16) (Vector2f)
			data (-0.2 -0.33) (Vector2f)
			data (-0.28 -0.37) (Vector2f)
			data (-0.32 -0.52) (Vector2f)
			data (0.32 -0.52) (Vector2f)
			data (0.33 -0.46) (Vector2f)
			data (0.33 0.21) (Vector2f)
			data (0.3 0.24) (Vector2f)

		data  (vector)
			size 18 (int)
			data (-0.11 -0.22) (Vector2f)
			data (-0.19 -0.14) (Vector2f)
			data (-0.21 -0.11) (Vector2f)
			data (-0.21 -0.08) (Vector2f)
			data (-0.22 -0.08) (Vector2f)
			data (-0.19 -0.15) (Vector2f)
			data (-0.15 -0.19) (Vector2f)
			data (-0.08 -0.22) (Vector2f)
			data (0.08 -0.22) (Vector2f)
			data (0.15 -0.19) (Vector2f)
			data (0.19 -0.15) (Vector2f)
			data (0.22 -0.08) (Vector2f)
			data (0.22 -0.07) (Vector2f)
			data (0.21 -0.08) (Vector2f)
			data (0.21 -0.11) (Vector2f)
			data (0.19 -0.14) (Vector2f)
			data (0.14 -0.2) (Vector2f)
			data (0.05 -0.24) (Vector2f)

		data  (vector)
			size 4 (int)
			data (0.16 0.14) (Vector2f)
			data (0.16 0.15) (Vector2f)
			data (0.04 0.15) (Vector2f)
			data (0.04 0.14) (Vector2f)




ID: 2839031931571553621 (ClassID: 1) GameObject
	m_Component  (vector)
		size 3 (int)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -509809502610643616 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID 6897417367298295072 (SInt64)
		data  (ComponentPair)
			component  (PPtr<Component>)
				m_FileID 0 (int)
				m_PathID -8377807665642044645 (SInt64)

	m_Layer 5 (unsigned int)
	m_Name "Image" (string)
	m_Tag 0 (UInt16)
	m_IsActive 1 (bool)


ID: 3048014983486310672 (ClassID: 115) MonoScript
	m_Name "Image" (string)
	m_ExecutionOrder 0 (int)
	m_PropertiesHash  (Hash128)
		bytes[0] 184 (UInt8)
		bytes[1] 240 (UInt8)
		bytes[2] 87 (UInt8)
		bytes[3] 165 (UInt8)
		bytes[4] 217 (UInt8)
		bytes[5] 107 (UInt8)
		bytes[6] 102 (UInt8)
		bytes[7] 35 (UInt8)
		bytes[8] 75 (UInt8)
		bytes[9] 50 (UInt8)
		bytes[10] 48 (UInt8)
		bytes[11] 160 (UInt8)
		bytes[12] 216 (UInt8)
		bytes[13] 0 (UInt8)
		bytes[14] 220 (UInt8)
		bytes[15] 246 (UInt8)
	m_ClassName "Image" (string)
	m_Namespace "UnityEngine.UI" (string)
	m_AssemblyName "UnityEngine.UI.dll" (string)
	m_IsEditorScript 0 (bool)


ID: 5358457182040302427 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -7592136416367691458 (SInt64)


ID: 6897417367298295072 (ClassID: 222) CanvasRenderer
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 2839031931571553621 (SInt64)


ID: 7806139931686667920 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -3599843730693432731 (SInt64)
	m_LocalRotation  (Quaternionf)
		x -0 (float)
		y -0 (float)
		z -0 (float)
		w 1 (float)
	m_LocalPosition (60 0 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 0 (int)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 8126331687891879100 (SInt64)
	m_AnchorMin (0.5 0.5) (Vector2f)
	m_AnchorMax (0.5 0.5) (Vector2f)
	m_AnchoredPosition (60 0) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: 8126331687891879100 (ClassID: 224) RectTransform
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID 598280266581727877 (SInt64)
	m_LocalRotation  (Quaternionf)
		x 0 (float)
		y 0 (float)
		z 0 (float)
		w 1 (float)
	m_LocalPosition (508 280 0) (Vector3f)
	m_LocalScale (1 1 1) (Vector3f)
	m_Children  (vector)
		size 6 (int)
		data  (PPtr<Transform>)
			m_FileID 0 (int)
			m_PathID -509809502610643616 (SInt64)
		data  (PPtr<Transform>)
			m_FileID 0 (int)
			m_PathID -4955056307575444134 (SInt64)
		data  (PPtr<Transform>)
			m_FileID 0 (int)
			m_PathID 7806139931686667920 (SInt64)
		data  (PPtr<Transform>)
			m_FileID 0 (int)
			m_PathID -7711453464039089587 (SInt64)
		data  (PPtr<Transform>)
			m_FileID 0 (int)
			m_PathID -5705219764030215193 (SInt64)
		data  (PPtr<Transform>)
			m_FileID 0 (int)
			m_PathID -4778283428720698896 (SInt64)

	m_Father  (PPtr<Transform>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_AnchorMin (0 0) (Vector2f)
	m_AnchorMax (0 0) (Vector2f)
	m_AnchoredPosition (508 280) (Vector2f)
	m_SizeDelta (31 78) (Vector2f)
	m_Pivot (0.5 0.5) (Vector2f)


ID: 8263032836386275619 (ClassID: 114) MonoBehaviour
	m_GameObject  (PPtr<GameObject>)
		m_FileID 0 (int)
		m_PathID -3599843730693432731 (SInt64)
	m_Enabled 1 (UInt8)
	m_Script  (PPtr<MonoScript>)
		m_FileID 0 (int)
		m_PathID 3048014983486310672 (SInt64)
	m_Name "" (string)
	m_Material  (PPtr<$Material>)
		m_FileID 0 (int)
		m_PathID 0 (SInt64)
	m_Color (1 1 1 1) (ColorRGBA)
	m_RaycastTarget 1 (UInt8)
	m_OnCullStateChanged  (CullStateChangedEvent)
		m_PersistentCalls  (PersistentCallGroup)
			m_Calls  (PersistentCall)
				size 0 (int)

		m_TypeName "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" (string)
	m_Sprite  (PPtr<$Sprite>)
		m_FileID 1 (int)
		m_PathID 2163023090657663359 (SInt64)
	m_Type 0 (int)
	m_PreserveAspect 0 (UInt8)
	m_FillCenter 1 (UInt8)
	m_FillMethod 4 (int)
	m_FillAmount 1 (float)
	m_FillClockwise 1 (UInt8)
	m_FillOrigin 0 (int)


